DATABASE_URL=postgres://postgres:mypass@localhost:5432/app2_db
FIREBASE_CREDENTIALS_PATH=
PORT=3001
PUBLIC_VAPID_KEY=BFYCpApWeuJRMpUjEycK8l_7UOYnlSdKrylee8zWEm_eWr5iRnRZj8Stjqx5k9Vxz5ULhfMytG3W1x1NLESsUm8
PRIVATE_VAPID_KEY=uzrCkuDTqLCvR0g5kIoQjo1pyxQLSfqqd3KQICq1rVA